DB_PORT=5000
DB_NAME=spk_pemilihan_buku
DB_USER=root
DB_PASS=123
DB_HOST=localhost
JWT_SECRET=rahasia_negara_api_123

# Secret Key (Bebas)
ACCESS_TOKEN_SECRET=rahasia123
REFRESH_TOKEN_SECRET=rahasia_refresh_api